<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>study</artifactId>
		<groupId>org.example</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>study-sc-eureka</module>
		<module>study-sc-client</module>
		<module>study-sc-server</module>
		<module>study-sc-ribbon</module>
		<module>study-sc-hystrix</module>
		<module>study-sc-hystrix-dashboard</module>
		<module>study-sc-feign</module>
        <module>study-sc-zuul</module>
        <module>study-sc-stream</module>
        <module>study-sc-bus</module>
        <module>study-sc-gateway</module>
		<module>study-sc-config</module>
        <module>study-sc-dubbo</module>
        <module>study-sc-oauth</module>
    </modules>

	<artifactId>study-springcloud</artifactId>
	<name>study-springcloud</name>
	<properties>
		<spring.cloud.version>Hoxton.SR8</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>